{
  "name": "frontend-project-46",
  "version": "1.0.0",
  "type": "module",
  "main": "bin/gendiff.js",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "dependencies": {
    "commander": "^10.0.0",
    "lodash": "^4.17.21"
  }
}
